apiVersion: scaler.andikahmadr.io/v1alpha1
kind: ScheduledScaler
metadata:
  name: scheduledscaler-sample
  namespace: web
spec:
  schedule:
    start: "2021-09-11T14:54:00Z"
    end: "2021-09-11T14:55:00Z"
  deploymentName: "web-2"
  replicaCount: 5
